# Spring-MVC4-Bootstrap

./: .gitignore  README.md  pom.xml
src/main/java/com/springmvc/api/config/: AppConfig.java  AppInitializer.java
src/main/java/com/springmvc/api/controller/: CustomerRestController.java  CustomerRestURIConstants.java
src/main/java/com/springmvc/api/dao/: CustomerDAO.java
src/main/java/com/springmvc/api/model/: Customer.java
src/test/java/com/springmvc/api/: AppTest.java  SpringMvcTestCustomerControllerTest.java
